xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
runs:
  using: 'node20'
  main: 'dist/index.js'

newrelic/docs-website/.github/workflows/protected-file-comment.yml
- name: Prevent attribute dictionary file change
  id: attribute-dictionary
  uses: xalvarez/prevent-file-change-action@v1.5.1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: .*attribute-dictionary-.*\.json$
    trustedAuthors: svc-docs-eng-opensource-bot

starship/starship/.github/workflows/format-workflow.yml
- name: Prevent File Change
  uses: xalvarez/prevent-file-change-action@v1.3.1
  if: ${{ github.event.pull_request.head.ref != 'i18n_master' }}
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: docs/[a-z][a-z][a-z]?-[A-Z][A-Z]?/.*

xalvarez/prevent-file-change-action/.github/workflows/test.yml
- name: Run action locally
  uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: .*xalvarez
    trustedAuthors: xalvarez, dependabot[bot]

Iniciativa-Climatica-Mexico/Net-Zero-Citizens/.github/workflows/build.yml
- name: Prevent File Change
  if: steps.check_file.outputs.modified == 'true'
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: ".husky/commit-msg"
    trustedAuthors: "salgue441, drlangh"