xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
  allowNewFiles:
    required: false
    description: 'Allow matching files to be included in pull requests'
runs:
  using: 'node20'
  main: 'dist/index.js'

tabler/tabler/.github/workflows/lockfiles.yaml
- name: Prevent lock file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
      githubToken: ${{ secrets.GITHUB_TOKEN }}
      pattern: Gemfile.lock|pnpm-lock.json|pnpm-lock.yaml|yarn.lock
      trustedAuthors: codecalm, dependabot