xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
  allowNewFiles:
    required: false
    description: 'Allow matching files to be included in pull requests'
  closePR:
    required: false
    description: 'If set to true, the action will close the pull request if a pattern match is found. By default, the action will fail if a pattern match is found.'
runs:
  using: 'node24'
  main: 'dist/index.js'

tabler/tabler/.github/workflows/lockfiles.yaml
- name: Prevent lock file change
  uses: xalvarez/prevent-file-change-action@v3
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: Gemfile.lock|pnpm-lock.json|pnpm-lock.yaml
    trustedAuthors: codecalm, BG-Software-BG, dependabot

A248/LibertyBans/.github/workflows/maven-artifact-checksum-preservation.yml
- name: Prevent existing checksum files from being modified
  uses: xalvarez/prevent-file-change-action@v3.0.1
  with:
    pattern: ^\.mvn\/artifact-checksums\/.+
    allowNewFiles: true