xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
runs:
  using: 'node12'
  main: 'dist/index.js'

prettier/prettier/.github/workflows/prevent-updating-users-yml.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: website/data/users.yml
    trustedAuthors: fisker, sosukesuzuki

fharper/coffeechat/.github/workflows/prevent-readme-pr.yml
- name: Prevent README.md direct modifications
  on: push

  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: README\.md

newrelic/docs-website/.github/workflows/attribute-dictionary-comment.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1.5.1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: .*attribute-dictionary\.json$
    trustedAuthors: nr-opensource-bot

tabler/tabler/.github/workflows/lockfiles.yaml
- name: Prevent lock file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: Gemfile.lock|pnpm-lock.json
    trustedAuthors: codecalm, dependabot