xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
runs:
  using: 'node12'
  main: 'dist/index.js'

guitarrapc/githubactions-lab/.github/workflows/prevent_file_change.yaml
- name: Prevent file change for github YAML files.
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: ^\.github\/.*.y[a]?ml$
    trustedAuthors: foobarguitarrapc