xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
runs:
  using: 'node12'
  main: 'dist/index.js'

ColdWaterLW/hello/.github/workflows/test-workflow.yml
- uses: xalvarez/prevent-file-change-action@v1
  name: Prevent file change
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: ^(?!.*-ee\.go$).*
    trustedAuthors: xalvarez

aws/aws-sam-cli-app-templates/.github/workflows/manifest-backward-compability-check.yml
- uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: manifest.json

newrelic/docs-website/.github/workflows/attribute-dictionary-comment.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1.5.1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: .*attribute-dictionary\.json$
    trustedAuthors: svc-docs-eng-opensource-bot

prettier/prettier/.github/workflows/prevent-file-change.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1.4.0
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: website/data/users.yml