xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
runs:
  using: 'node12'
  main: 'dist/index.js'

guitarrapc/githubactions-lab/.github/workflows/prevent_file_change2.yaml
- name: Prevent file change for github YAML files.
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: ^\.github\/.*.y[a]?ml$ # -> .github/**/*.yaml
    trustedAuthors: ${{ github.repository_owner }} # , separated. allow repository owner to change

hyperledger/identus-cloud-agent/.github/workflows/pr-linter.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.ATALA_GITHUB_TOKEN }}
    pattern: version.sbt

tabler/tabler/.github/workflows/lockfiles.yaml
- name: Prevent lock file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
      githubToken: ${{ secrets.GITHUB_TOKEN }}
      pattern: Gemfile.lock|package-lock.json
      trustedAuthors: codecalm, dependabot

louislam/uptime-kuma/.github/workflows/auto-test.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    # Regex, /src/lang/*.json is not allowed to be changed, except for /src/lang/en.json
    pattern: '^(?!src/lang/en\.json$)src/lang/.*\.json$'
    trustedAuthors: UptimeKumaBot