xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
  allowNewFiles:
    required: false
    description: 'Allow matching files to be included in pull requests'
runs:
  using: 'node20'
  main: 'dist/index.js'

techpixel/anarchy-testing/.github/workflows/prevent-changes.yml
- name: "Didja change anything?"
  uses: xalvarez/prevent-file-change-action@v2
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: ".github"
#          trustedAuthors: techpixel
    allowNewFiles: false

lowbudgetlcs/dennys/.github/workflows/prevent-changes-to-locked-migrations.yml
- name: Prevent changes to LOCKED migrations.
  uses: xalvarez/prevent-file-change-action@v2
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: src/migrations/sql/*__LOCKED\.sql
    allowNewFiles: true

newrelic/docs-website/.github/workflows/attribute-dictionary-comment.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: .*\attribute-dictionary.json
    trustedAuthors: nr-opensource-bot

RickDB/PlexAniSync-Custom-Mappings/.github/workflows/validate-tvdb-seasons.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: .*\.py
    trustedAuthors: evie-lau
    allowNewFiles: false