xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
  allowNewFiles:
    required: false
    description: 'Allow matching files to be included in pull requests'
runs:
  using: 'node20'
  main: 'dist/index.js'

xalvarez/prevent-file-change-action/.github/workflows/test.yml
- name: Run action locally
  uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: .*example
    trustedAuthors: xalvarez
    allowNewFiles: false

sous-chefs/haproxy/.github/workflows/checks.yml
- name: Prevent metadata.rb file change
  uses: xalvarez/prevent-file-change-action@v2
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: metadata.rb
    trustedAuthors: sous-chefs

mrapp-ke/MLRL-Boomer/.github/workflows/test_file_changes.yml
- name: Prevent disallowed file changes
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.ACTIONS_TOKEN }}
    pattern: ^VERSION.dev$
    allowNewFiles: true

kjhoerr/submelon.dev/.github/workflows/pull_requests.yml
- name: Check changes (prevent pushing to public/)
  uses: xalvarez/prevent-file-change-action@v2.0.0
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: public/