xalvarez/prevent-file-change-action/action.yml
name: 'Prevent file change'
description: 'Fail a pull request workflow if certain files are changed'
author: 'Xavier Alvarez'
branding:
  icon: 'stop-circle'
  color: 'red'
inputs:
  githubToken:
    required: true
    description: 'GitHub token'
  pattern:
    required: true
    description: 'JavaScript regular expression matching filenames (including path) of files which must not be changed'
  trustedAuthors:
    required: false
    description: 'Always trust pull request authors included in this comma separated list, e.g.: user1, user2, user3'
  allowNewFiles:
    required: false
    description: 'Allow matching files to be included in pull requests'
runs:
  using: 'node20'
  main: 'dist/index.js'

biomejs/website/.github/workflows/file-change-guard.yaml
- name: Prevent submodule changes by users
  uses: xalvarez/prevent-file-change-action@ee75107299859769dd0d6707cfda13e983899483 # v1.6.0
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: ^biome$
    trustedAuthors: github-actions[bot]
    allowNewFiles: false

saltyorg/docs/.github/workflows/build.yml
- name: Prevent file change
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: '\.github/workflows/.*'
    trustedAuthors: saltydk,chazlarson
    allowNewFiles: false

mrapp-ke/MLRL-Boomer/.github/workflows/test_file_changes.yml
- name: Prevent disallowed file changes
  uses: xalvarez/prevent-file-change-action@v1
  with:
    githubToken: ${{ steps.app-token.outputs.token }}
    pattern: ^VERSION(.dev)?$
    allowNewFiles: true

project-robius/robrix/.github/workflows/login-toml.yaml
- name: Prevent modifying login.toml
  uses: xalvarez/prevent-file-change-action@v1.6.0
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    pattern: login.toml